# WaspberryServer

./: .gitignore  README.md  build.gradle  settings.gradle  start_server.sh
src/main/java/app/saikat/WaspberryServer/: ServerApp.java  ServerBeans.java
src/main/java/app/saikat/WaspberryServer/NotifyServer/: NotifyServer.java  NotifyServerBeans.java  WebsocketConfigurations.java
src/main/java/app/saikat/WaspberryServer/NotifyServer/models/: Device.java  NotifyMessage.java
src/main/java/app/saikat/WaspberryServer/NotifyServer/repositories/: DeviceRepository.java  NotifyMessageRepository.java
src/main/java/app/saikat/WaspberryServer/NotifyServer/services/: DeviceService.java  NotifyMessageService.java
src/main/java/app/saikat/WaspberryServer/NotifyServer/websocket/: AddDeviceRequestBody.java  SocketController.java  WaspberryMessage.java  WebsocketConfig.java  WebsocketServer.java
src/main/java/app/saikat/WaspberryServer/ServerComponents/: ServerBeans.java  Tuple.java
src/main/java/app/saikat/WaspberryServer/ServerComponents/ErrorHandeling/: WaspberryErrorController.java  WaspberryErrorEndpoint.java  WaspberryErrorException.java  WaspberryErrorObject.java
src/main/java/app/saikat/WaspberryServer/ServerComponents/Interception/: LoggingInterceptor.java  RequestLogger.java
src/main/java/app/saikat/WaspberryServer/ServerComponents/Logging/: Appenders.java  CustomConsoleAppender.java  Log.java  LoggingConfigurations.java
src/main/java/app/saikat/WaspberryServer/ServerSecurity/: SecurityConfig.java
src/main/java/app/saikat/WaspberryServer/WebsocketServer/: WebsocketConfigurations.java  WebsocketServerBeans.java
src/main/java/app/saikat/WaspberryServer/WebsocketServer/models/: Device.java  SocketMessage.java  SocketMessageDirection.java
src/main/java/app/saikat/WaspberryServer/WebsocketServer/repositories/: DeviceRepository.java  SocketMessageRepository.java
src/main/java/app/saikat/WaspberryServer/WebsocketServer/services/: DeviceService.java  SocketMessageService.java
src/main/java/app/saikat/WaspberryServer/WebsocketServer/unused_files/: CustomEndpointConfigurator.java  WebsocketServer.java
src/main/java/app/saikat/WaspberryServer/WebsocketServer/websocket/: AddDeviceRequestBody.java  CustomEndpointConfigurator.java  NewWebsocket.java  OnDeviceConnectedListener.java  SocketController.java  WebsocketConfig.java  WebsocketServer.java  WebsocketServerLogic.java
src/main/resources/: application-waspberry.properties  application.properties  log4j.properties
